<?php

$string = array (
  'pluginname' => 'Exabis Competencies',
  'exacomp:addinstance' => 'Add a exabis competencies block',
  'exacomp:myaddinstance' => 'Add a exabis competencies block to my moodle',
  'exacomp:teacher' => 'overview of trainer actions in a course',
  'exacomp:admin' => 'overview of administrator actions in a course',
  'exacomp:student' => 'overview of student actions in a course',
  'exacomp:use' => 'use Exabis Competencies',
  'exacomp:deleteexamples' => 'delete examples',
  'exacomp:assignstudents' => 'Assign external trainers',
  '=== Admin Tabs ===' => NULL,
  'tab_admin_import' => 'Import/Export',
  'tab_admin_settings' => 'Admin Settings',
  'tab_admin_configuration' => 'Standards pre-selection',
  'admin_config_pending' => 'Standards pre-selection needs to be performed by the Moodle administrator',
  '=== Teacher Tabs ===' => NULL,
  'tab_teacher_settings' => 'Settings',
  'tab_teacher_settings_configuration' => 'Configuration',
  'tab_teacher_settings_selection_st' => 'Schooltype selection',
  'tab_teacher_settings_selection' => 'Subject selection',
  'tab_teacher_settings_assignactivities' => 'Assign Moodle activities',
  'tab_teacher_settings_badges' => 'Edit badges',
  '=== Student Tabs ===' => NULL,
  'tab_student_all' => 'All gained competencies',
  '=== Generic Tabs (used by Teacher and Students) ===' => NULL,
  'tab_competence_grid' => 'Reports',
  'tab_competence_overview' => 'Competence grid',
  'tab_competence_details' => 'Detailed competence-view',
  'tab_examples' => 'Examples and tasks',
  'tab_learning_agenda' => 'Learning agenda',
  'tab_badges' => 'My badges',
  'tab_competence_profile' => 'Competence profile',
  'tab_competence_profile_profile' => 'Profile',
  'tab_competence_profile_settings' => 'Settings',
  'tab_help' => 'Help',
  'tab_teacher_demo_settings' => 'work with demo data',
  'tab_profoundness' => 'Basic & Extended Competencies',
  'tab_cross_subjects' => 'Cross-Subjects',
  'tab_cross_subjects_overview' => 'Overview',
  'tab_cross_subjects_course' => 'Course Cross-Subjects',
  'tab_weekly_schedule' => 'Weekly Schedule',
  'assign_descriptor_to_crosssubject' => 'Assign the competence "{$a}" to the following Cross-Subjects:',
  'assign_descriptor_no_crosssubjects_available' => 'No Cross-Subjects are available.',
  'first_configuration_step' => 'The first step of the configuration is to import some data to Exabis Competencies.',
  'second_configuration_step' => 'In this configuration step you have to pre-select standards.',
  'next_step' => 'This configuration step has been completed. Click here to continue configuration.',
  'next_step_teacher' => 'The configuration that has to be done by the administrator is now completed. To continue with the course specific configuration click here.',
  'teacher_first_configuration_step' => 'The first step of course configuration is to adjust general settings for your course.',
  'teacher_second_configuration_step' => 'In the second configuration step topics to work with in this course have to be selected.',
  'teacher_third_configuration_step' => 'The next step is to associate Moodle activities with competencies ',
  'teacher_third_configuration_step_link' => '(optional: if you don\'t want to work with activities untick the setting "I want to work with Moodle activities" in the tab "Configuration")',
  'completed_config' => 'The configuration of Exabis Competencies is completed.',
  'optional_step' => 'There are no participants in your course yet. If you want to enrol some please use this link.',
  'next_step_first_teacher_step' => 'Click here to continue configuration.',
  '=== Block Settings ===' => NULL,
  'settings_xmlserverurl' => 'Server-URL',
  'settings_configxmlserverurl' => 'Url to a xml file, which is used for keeping the database entries up to date',
  'settings_autotest' => 'Automatical gain of competence through quizzes',
  'settings_autotest_description' => 'Competences that are associated with quizzes are gained automatically if needed percentage of quiz is reached',
  'settings_testlimit' => 'Quiz-percentage needed to gain competence',
  'settings_testlimit_description' => 'This percentage has to be reached to gain the competence',
  'settings_usebadges' => 'Use badges',
  'settings_usebadges_description' => 'Check to associate badges with competences',
  'settings_enableteacherimport' => 'Use school specific standards',
  'settings_enableteacherimport_description' => 'Check to enable school specific standard import for trainers',
  'settings_interval' => 'Unit duration',
  'settings_interval_description' => 'Duration of the units in the schedule',
  'settings_scheduleunits' => 'Anmount of units',
  'settings_scheduleunits_description' => 'Amount of units in the schedule',
  'settings_schedulebegin' => 'Schedule begin',
  'settings_schedulebegin_description' => 'Begin time for the first unit in the schedule. Format hh:mm',
  'settings_admin_scheme' => 'Global grading scheme',
  'settings_admin_scheme_description' => 'Choose a grading scheme for all courses, if not every teacher can select an own grading scheme for every course based on numbers.',
  'settings_admin_scheme_none' => 'no global grading',
  'settings_additional_grading' => 'Additional grading',
  'settings_additional_grading_description' => 'Additional grading of outcomes/materials (0-100%)',
  'settings_usetimeline' => 'Use Timeline in profile',
  'settings_usetimeline_description' => 'Chronological sequence of gained outcomes',
  '=== Learning agenda ===' => NULL,
  'LA_MON' => 'MON',
  'LA_TUE' => 'TUE',
  'LA_WED' => 'WED',
  'LA_THU' => 'THU',
  'LA_FRI' => 'FRI',
  'LA_todo' => 'What do I do?',
  'LA_learning' => 'What can I learn?',
  'LA_student' => 'S',
  'LA_teacher' => 'T',
  'LA_assessment' => 'assessment',
  'LA_plan' => 'working plan',
  'LA_no_learningagenda' => 'There is no learning agenda available for this week.',
  'LA_no_student_selected' => '-- no student selected --',
  'LA_select_student' => 'Please select a student to view his learning agenda.',
  'LA_no_example' => 'no example available',
  'LA_backtoview' => 'back to original view',
  'LA_from_n' => ' from ',
  'LA_from_m' => ' from ',
  'LA_to' => ' to ',
  'LA_enddate' => 'end date',
  'LA_startdate' => 'start date',
  '=== Help ===' => NULL,
  'help_content' => '<h1>Introduction Video</h1>
<iframe width="640" height="360" src="//www.youtube.com/embed/EL4Vb3_17EM?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
',
  '=== Import ===' => NULL,
  'importinfo' => 'Please create your outcomes/standards at <a href="http://www.edustandards.org">www.edustandards.org</a> or visit <a href="http://www.github.com/gtn/edustandards">github.com/gtn/edustandards</a> to download an available xml file.',
  'importwebservice' => 'It is possible to keep the data up to date via a <a href="{$a}">webservice</a>.',
  'importdone' => 'data has already been imported from xml',
  'importpending' => 'no data has been imported yet!',
  'doimport' => 'Import outcomes/standards',
  'doimport_again' => 'Import additional outcomes/standards',
  'doimport_own' => 'Import individual outcomes/standards',
  'delete_own' => 'Delete individual outcomes/standards',
  'delete_success' => 'Individual outcomes/standards have been deleted',
  'delete_own_confirm' => 'Are you sure to delete the individual outcomes/standards?',
  'importsuccess' => 'data was successfully imported!',
  'importsuccess_own' => 'individual data was imported successfully!',
  'importfail' => 'an error has occured during import',
  'noxmlfile' => 'There is no data available to import. Please visit <a href="https://github.com/gtn/edustandards">https://github.com/gtn/edustandards</a> to download the required outcomes to the blocks xml directory.',
  'oldxmlfile' => 'You are using an outdated xml-file. Please create new outcomes/standards at <a href="http://www.edustandards.org">www.edustandards.org</a> or visit <a href="http://www.github.com/gtn/edustandards">github.com/gtn/edustandards</a> to download an available xml file to the blocks xml directory.',
  'do_demo_import' => 'import demo data to see how Exabis Competencies works.',
  '=== Configuration ===' => NULL,
  'explainconfig' => 'Your outcomes have already been imported. In this configuration you have to make the selection of the main standards you would like to use in this Moodle installation.',
  'save_selection' => 'Save selection',
  'save_success' => 'changes were successful',
  '=== Course-Configuration ===' => NULL,
  'grading_scheme' => 'grading scheme',
  'uses_activities' => 'I work with Moodle activites',
  'show_all_descriptors' => 'Show all outcomes in overview',
  'show_all_examples' => 'Show external examples for students',
  'usedetailpage' => 'Use detailed overview of competencies',
  'useprofoundness' => 'Use basic and extended competencies',
  'usetopicgrading' => 'Enable topic gradings',
  'usenumbering' => 'Enable numbering for topics and competencies',
  'useniveautitleinprofile' => 'Use niveau title in competence profile',
  'usenostudents' => 'use without students',
  'profoundness_0' => 'not reached',
  'profoundness_1' => 'partially gained',
  'profoundness_2' => 'fully gained',
  'filteredtaxonomies' => 'Examples are filtered accordingly to the following taxonomies:',
  'show_all_taxonomies' => 'All taxonomies',
  'warning_use_activities' => 'Warning: you are now working with Moodle-activites that are associated with competences. Please verify that the same outcomes are used as before.',
  'delete_unconnected_examples' => 'If you are deselecting topics which are associated with examples used in the weekly schedule, these examples will be removed.',
  '=== Badges ===' => NULL,
  'mybadges' => 'My badges',
  'pendingbadges' => 'Pending badges',
  'no_badges_yet' => 'no badges available',
  'description_edit_badge_comps' => 'Here you can associate the selected badge with outcomes.',
  'to_award' => 'To award this badge in exacomp you have to configure competencies',
  'to_award_role' => 'To award this badge in exacomp you have to add the "Manual issue by role" criteria',
  'ready_to_activate' => 'This badge is ready to be activated: ',
  'conf_badges' => 'configure badges',
  'conf_comps' => 'configure competences',
  '=== Examples ===' => NULL,
  'sorting' => 'select sorting: ',
  'subject' => 'subjects',
  'taxonomies' => 'taxonomies',
  'show_all_course_examples' => 'Show examples from all courses',
  'expandcomps' => 'expand all',
  'contactcomps' => 'contract all',
  'name_example' => 'Name',
  'comp_based' => 'sort by competencies',
  'examp_based' => 'sort by examples',
  '=== Icons ===' => NULL,
  'assigned_example' => 'Assigned Example',
  'task_example' => 'Tasks',
  'solution_example' => 'Solution',
  'attachement_example' => 'Attachement',
  'extern_task' => 'External Task',
  'total_example' => 'Complete Example',
  '=== Example Upload ===' => NULL,
  'example_upload_header' => 'Upload my own task/example',
  'taxonomy' => 'Taxonomy',
  'descriptors' => 'Competencies',
  'descriptors_help' => 'You can select multible outcomes/standards',
  'filerequired' => 'A file must be selected.',
  'titlenotemtpy' => 'A name is required.',
  'lisfilename' => 'Use LIS filename template',
  'solution' => 'Solution',
  'submission' => 'Submission',
  'assignments' => 'Assignments',
  'files' => 'Files',
  'link' => 'Link',
  'dataerr' => 'At least a link or a file are required!',
  'linkerr' => 'The given link is not valid!',
  'isgraded' => 'The example is already graded and therefore a submission is not possible anymore',
  'allow_resubmission' => 'Allow a new submission for this example',
  'allow_resubmission_info' => 'The example is now allowed to be resubmited.',
  '=== Assign competencies ===' => NULL,
  'delete_confirmation' => 'Do you really want to delete "{$a}"?',
  'legend_activities' => 'Moodle activities',
  'legend_eportfolio' => 'ePortfolio',
  'legend_notask' => 'No Moodle activities/quizzes have been submitted for this outcome',
  'legend_upload' => 'Upload your own task/example',
  'allniveaus' => 'All niveaus',
  'choosesubject' => 'Choose subject: ',
  'choosetopic' => 'Choose topic',
  'choosestudent' => 'Choose student: ',
  'own_additions' => 'Curricular additions: ',
  'delete_confirmation_descr' => 'Do you really want to delete the competence "{$a}"?',
  'import_source' => 'Imported from: {$a}',
  'local' => 'Local',
  'unknown_src' => 'Unknown source',
  'override_notice' => 'This entry was editied by someone else before. Continue?',
  'unload_notice' => 'Are you sure? Unsaved changes will be lost.',
  'example_sorting_notice' => 'Please save the changes first.',
  'newsubmission' => 'New Submission',
  '=== Example Submission ===' => NULL,
  'example_submission_header' => 'Edit example {$a}',
  'example_submission_info' => 'You are about to edit the example "{$a}". Your submission will be saved in Exabis ePortfolio and Teachers can view it there.',
  'example_submission_subject' => 'New submission',
  'example_submission_message' => 'Student {$a->student} handed in a new submission in {$a->course}.',
  'submissionmissing' => 'Es müssen zumindest ein Link oder eine Datei abgegeben werden',
  'usersubmitted' => ' has submitted the following Moodle activities:',
  'usersubmittedquiz' => ' has done the following quizzes:',
  'usernosubmission' => ' has not yet submitted any Moodle activities or quizzes associated with this outcome',
  'usernosubmission_topic' => ' has not yet submitted any Moodle activities or quizzes associated with this topic',
  'grading' => ' Grading: ',
  'teacher_tipp' => 'tip',
  'teacher_tipp_1' => 'This competence has been associated with ',
  'teacher_tipp_2' => ' Moodle activities and has been reached with ',
  'teacher_tipp_3' => ' outcomes.',
  'print' => 'Print',
  'eportitems' => 'This participant has submitted the following ePortfolio artifacts: ',
  'eportitem_shared' => ' (shared)',
  'eportitem_notshared' => ' (not shared)',
  'teachershortcut' => 'T',
  'studentshortcut' => 'S',
  'overview' => 'This is an overview of all students and the course competencies.',
  'showevaluation' => 'To show self-assessment click <a href="{$a}">here</a>',
  'hideevaluation' => 'To hide self-assessment click <a href="{$a}">here</a>',
  'showevaluation_student' => 'To show trainer-assessment click <a href="{$a}">here</a>',
  'hideevaluation_student' => 'To hide trainer-assessment click <a href="{$a}">here</a>',
  'columnselect' => 'Column selection',
  'allstudents' => 'All students',
  'nostudents' => 'No students',
  'statistic' => 'Overview',
  'niveau' => 'Niveau',
  'competence_grid_niveau' => 'Niveau',
  'descriptor' => 'Competency',
  'groupsize' => 'Size of group: ',
  'assigndone' => 'task done: ',
  'assignmyself' => 'by myself',
  'assignlearningpartner' => 'peer-to-peer',
  'assignteacher' => 'trainer',
  'assignfrom' => 'from',
  'assignuntil' => 'until',
  'assignlearninggroup' => 'peer group',
  '=== metadata ===' => NULL,
  'subject_singular' => 'Field of competence',
  'comp_field_idea' => 'Skill',
  'comp' => 'Topic',
  'progress' => 'Progress',
  'instruction' => 'Instruction',
  'instruction_content' => 'This is an overview for learning resources that are associated with 
				standards and ticking off competencies for students. Students can
				assess their competencies. Moodle activities that were turned in by
				students are displayed with a red icon. ePortfolio-artifacts of students 
				are displayed in blue icons.',
  '=== Activities ===' => NULL,
  'explaineditactivities_subjects' => '',
  'column_setting' => 'hide/display columns',
  'niveau_filter' => 'filter levels',
  'module_filter' => 'filter activities',
  'apply_filter' => 'apply filter',
  'no_topics_selected' => 'configuration of exabis competencies is not completed yet. please chose a topic that you would like to associate Moodle activities with',
  'no_activities_selected' => 'please associate Moodle activities with competences',
  'no_activities_selected_student' => 'There is no data available yet',
  'no_course_activities' => 'No Moodle activities found in this course - click here to create some.',
  'all_modules' => 'all activities',
  'all_niveaus' => 'all levels',
  'tick_some' => 'Please make a selection!',
  '=== Competence Grid ===' => NULL,
  'infolink' => 'Additional information: ',
  'textalign' => 'Switch text align',
  'selfevaluation' => 'Self assessment',
  'teacherevaluation' => 'Trainer assessment',
  'competencegrid_nodata' => 'In case the competency grid is empty the outcomes for the chosen subject were not assigned to a level in the datafile. This can be fixed by associating outcomes with levels at www.edustandards.org and re-importing the xml-file.',
  'statistic_type_descriptor' => 'Change to descriptor statistics',
  'statistic_type_example' => 'Change to example statistics',
  'reports' => 'Type of report',
  'report_competence' => 'Competencies',
  'report_detailcompetence' => 'Child Competencies',
  'report_examples' => 'Examples',
  '=== Detail view ===' => NULL,
  'detail_description' => 'Use Moodle activities to evaluate competencies.',
  '=== Competence Profile ===' => NULL,
  'name' => 'Name',
  'city' => 'City',
  'course' => 'Course',
  'gained' => 'gained',
  'total' => 'total',
  'allcourses' => 'all courses',
  'pendingcomp' => 'pending competencies',
  'teachercomp' => 'gained competencies',
  'studentcomp' => 'self evaluated competencies',
  'radargrapherror' => 'Radargraph can only be displayed with 3-7 axis',
  'nodata' => 'There is no data do display',
  'item_no_comps' => 'There are no outcomes assigned to the following items: ',
  'select_student' => 'Please select a student first',
  'my_comps' => 'My Competencies',
  'my_items' => 'My artifacts',
  'my_badges' => 'My Badges',
  'my_periods' => 'My assessments',
  'item_type' => 'Type',
  'item_link' => 'Link',
  'item_file' => 'File',
  'item_note' => 'Note',
  'item_title' => 'Title',
  'item_url' => 'URL',
  'period_reviewer' => 'Reviewer',
  'period_feedback' => 'Feedback',
  'January' => 'January',
  'February' => 'February',
  'March' => 'March',
  'April' => 'April',
  'May' => 'May',
  'June' => 'June',
  'July' => 'July',
  'August' => 'August',
  'September' => 'September',
  'October' => 'October',
  'November' => 'November',
  'December' => 'December',
  'teacher_eval' => 'teacher evaluation',
  'student_eval' => 'student evaluation',
  'oB' => 'without evaluation',
  'nE' => 'not gained',
  '=== Competence Profile Settings ===' => NULL,
  'profile_settings_showonlyreached' => 'I only want to see already gained outcomes in my competence profile',
  'profile_settings_choose_courses' => 'Using Exabis Competencies trainers assess your competencies in various subjects. You can select which course to include in the competence profile.',
  'profile_settings_useexaport' => 'I want to see competencies used in Exabis ePortfolio within my profile.',
  'profile_settings_choose_items' => 'Exabis ePortfolio is used to document your competencies on your individual learning path. You can select which artifacts to include in the competence profile.',
  'profile_settings_useexastud' => 'I want to see evaluations from Exabis Student Review.',
  'profile_settings_choose_periods' => 'Exabis Student Review stores reviews in various categories over several periods. You can select which periods to include in the competence profile.',
  'profile_settings_no_item' => 'No Exabis ePortfolio item available, so there is nothing to display.',
  'profile_settings_no_period' => 'No review in a period in Exabis Student Review available.',
  'profile_settings_usebadges' => 'I want to see badges in my competence profile.',
  'profile_settings_onlygainedbadges' => 'I don\'t want to see pending badges.',
  'profile_settings_badges_lineup' => 'Badges settings',
  'profile_settings_showallcomps' => 'all my competencies',
  'specificcontent' => 'site-specific topics',
  'specificsubject' => 'site-specific subjects',
  '=== Profoundness ===' => NULL,
  'profoundness_description' => 'Description',
  'profoundness_basic' => 'Basic competence',
  'profoundness_extended' => 'Extended competence',
  'profoundness_mainly' => 'Mainly achieved',
  'profoundness_entirely' => 'Entirely achieved',
  '=== External trainer & eLove ===' => NULL,
  'block_exacomp_external_trainer_assign_head' => 'Allow assigning external trainers for students. This is required for using the elove app',
  'block_exacomp_external_trainer_assign_body' => '',
  'block_exacomp_elove_student_self_assessment_head' => 'Allow self-assessment for students in the elove app',
  'block_exacomp_elove_student_self_assessment_body' => '',
  'block_exacomp_external_trainer_assign' => 'Assign external trainers',
  'block_exacomp_external_trainer_assign_new' => 'New assign: ',
  'block_exacomp_external_trainer' => 'Trainer',
  'block_exacomp_external_trainer_student' => 'Student',
  'block_exacomp_external_trainer_allstudents' => 'All Students',
  '=== Crosssubjects ===' => NULL,
  'empty_draft' => 'New Cross-Subject',
  'empty_draft_description' => 'Create your own Cross-Subject - insert new description',
  'add_drafts_to_course' => 'Add drafts to course',
  'choosecrosssubject' => 'Choose Cross-Subject',
  'crosssubject' => 'Cross-Subject',
  'student_name' => 'Participant',
  'help_crosssubject' => 'The compilation of a subject is done for the whole Moodle installation (school) using the tab learning path. Here you can selectively deactivate course-specific competences, sub-competences and materials. Individual learning material can also be added. This is then automatically added to the learning paths.',
  'description' => 'Description',
  'no_student' => '-- no participant selected --',
  'no_student_edit' => 'edit mode - no participant',
  'save_as_draft' => 'Save Cross-Subject as draft',
  'comps_and_material' => 'outcomes and exercises',
  'no_crosssubjs' => 'No Cross-Subjects available.',
  'delete_drafts' => 'Delete selected drafts',
  'share_crosssub' => 'Share Cross-Subject with participants',
  'share_crosssub_with_students' => 'Share Cross-Subject "{$a}" with the following participants: ',
  'share_crosssub_with_all' => 'Share Cross-Subject "{$a}" with all participants: ',
  'new_crosssub' => 'Create new Cross-Subject',
  'add_crosssub' => 'Create Cross-Subject',
  'nocrosssubsub' => 'General Cross-Subjects',
  'delete_crosssub' => 'Delete Cross-Subject',
  'confirm_delete' => 'Do you really want to delete this Cross-Subject?',
  'no_students_crosssub' => 'No students are assigend to this Cross-Subject.',
  'use_available_crosssub' => 'Use draft for creating new Cross-Subject:',
  'save_crosssub' => 'Save changes',
  'add_content_to_crosssub' => 'The Cross-Subject is still empty.',
  'add_descriptors_to_crosssub' => 'Add descriptor to Cross-Subject',
  'manage_crosssubs' => 'Back to overview',
  'show_course_crosssubs' => 'Show used Cross-Subjects',
  'existing_crosssub' => 'existing cross subjects in this course',
  'create_new_crosssub' => 'Create new Cross-Subject',
  'share_crosssub_for_further_use' => 'Share the Cross-Subject with students.',
  'available_crosssubjects' => 'Available Cross Subjects',
  'crosssubject_drafts' => 'Cross-Subject Drafts',
  'de:Freigegebene Kursthemen' => 'Published Cross Subjects',
  'de:Freigabe bearbeiten' => 'Change Sharing',
  'de:Kopie als Vorlage speichern' => 'Create Copy as Draft',
  'de:Vorlage verwenden' => 'Use Draft',
  '' => '',
  '=== Associations ===' => NULL,
  'competence_associations' => 'Associations',
  'competence_associations_explaination' => 'The material {$a} is associated wih the following standards:',
  '=== Weeky schedule ===' => NULL,
  'weekly_schedule' => 'Weekly schedule',
  'weekly_schedule_added' => 'Example added to the weekly schedule',
  'weekly_schedule_already_exists' => 'Example is already in the weekly schedule',
  'select_student_weekly_schedule' => 'Please select a student to view his/her weekly schedule.',
  'example_pool' => 'Example pool',
  'example_trash' => 'Trash bin',
  'choosecourse' => 'Select course: ',
  'weekly_schedule_added_all' => 'Example added to the weekly schedule of all students.',
  'weekly_schedule_already_existing_for_one' => 'Example has already been added to at least one student\'s weekly schedule.',
  'weekly_schedule_link_to_grid' => 'For adding examples to the schedule, please use the overview',
  'pre_planning_storage' => 'pre-planning storage',
  'pre_planning_storage_added' => 'Example added to the pre-planning storage.',
  'pre_planning_storage_already_contains' => 'Example is already in pre-planning storage.',
  'save_pre_planning_selection' => 'Add selected examples to weekly schedule of selected students',
  'empty_pre_planning_storage' => 'Empty pre-planning storage',
  'noschedules_pre_planning_storage' => 'Pre-planning storage has been emptied, use the competence grid to put new examples in the pre-planning storage.',
  'empty_trash' => 'Empty trash bin',
  'to_weekly_schedule' => 'To weekly schedule',
  'blocking_event' => 'Create blocking event',
  'blocking_event_title' => 'title',
  'blocking_event_create' => 'Add to pre-planning storage',
  '=== Notifications ===' => NULL,
  'notification_submission_subject' => '{$a->student} submitted a solution for {$a->example}.',
  'notification_submission_body' => '{$a->student} submitted {$a->example} on {$a->date} at {$a->time}. The submission can be seen in ePortfolio: <a href="{$viewurl}">{$a->example}</a>',
  'notification_submission_context' => 'Submission',
  'notification_grading_subject' => 'New grading in course {$a->course}',
  'notification_grading_body' => 'You have got new gradings in {$a->course} from {$a->teacher}.',
  'notification_grading_context' => 'Grading',
  'notification_self_assessment_subject' => 'New self assessments in {$a->course}',
  'notification_self_assessment_body' => '{$a->student} has new self assessments in {$a->course}.',
  'notification_self_assessment_context' => 'Self assessment',
  'notification_example_comment_subject' => 'New comment for example {$a->example}',
  'notification_example_comment_body' => '{$a->teacher} commented in {$a->course} the example {$a->example}.',
  'notification_example_comment_context' => 'Comment',
  'notification_weekly_schedule_subject' => 'New example on the schedule',
  'notification_weekly_schedule_body' => '{$a->teacher} added an example {$a->example} in {$a->course} to your weekly schedule.',
  'notification_weekly_schedule_context' => 'Weekly schedule',
  'inwork' => '{$a->inWork}/{$a->total} in work',
  'block_exacomp_notifications_head' => 'Notifications and Messages',
  'block_exacomp_notifications_body' => 'Users will get notified after relevant actions.',
  '=== Logging ===' => NULL,
  'block_exacomp_logging_head' => 'Logging',
  'block_exacomp_logging_body' => 'Relevant actions will get logged.',
  'eventscompetenceassigned' => 'Competence assigned',
  'eventsexamplesubmitted' => 'Example submitted',
  'eventsexamplegraded' => 'Example graded',
  'eventsexamplecommented' => 'Example commented',
  'eventsexampleadded' => 'Example added to weekly schedule',
  'eventsimportcompleted' => 'Import completed',
  'eventscrosssubjectadded' => 'Cross-Subject added',
  '=== Statistics ===' => NULL,
  'process' => 'State of process',
  'niveauclass' => 'Niveau classification',
  '=== Message ===' => NULL,
  'messagetocourse' => 'Nachricht an alle Kursteilnehmer/innen senden',
  '=== load local langstrings ===' => NULL,
  'description_example' => 'Description',
  'requirements' => 'Was du schon k&ouml;nnen solltest: ',
  'forwhat' => 'Wof&uuml;r du das brauchst: ',
  'howtocheck' => 'Wie du dein K&ouml;nnen pr&uuml;fen kannst: ',
  'reached_topic' => 'Ich habe diese Kompetenz erreicht: ',
) + $string;

// load local langstrings
if (file_exists(__DIR__."/../../local.config/lang.".basename(__DIR__).".php")){
	require __DIR__."/../../local.config/lang.".basename(__DIR__).".php";
}

			