<?php

$string = array (
  'pluginname' => 'Exabis Kompetenzraster',
  'exacomp:addinstance' => 'Exabis Competencies auf Kursseite anlegen',
  'exacomp:myaddinstance' => 'Exabis Competencies auf Startseite anlegen',
  'exacomp:teacher' => 'Übersicht der Lehrerfunktionen in einem Kurs',
  'exacomp:admin' => 'Übersicht der Administratorfunktionen in einem Kurs',
  'exacomp:student' => 'Übersicht der Teilnehmerfunktionen in einem Kurs',
  'exacomp:use' => 'Nutzung',
  'exacomp:deleteexamples' => 'Beispiele löschen',
  'exacomp:assignstudents' => 'Externe Trailer zuordnen',
  '=== Admin Tabs ===' => NULL,
  'tab_admin_import' => 'Import/Export',
  'tab_admin_settings' => 'Website-Einstellungen',
  'tab_admin_configuration' => 'Vorauswahl der Standards',
  'admin_config_pending' => 'Vorauswahl der Kompetenzen durch den Administrator notwendig',
  '=== Teacher Tabs ===' => NULL,
  'tab_teacher_settings' => 'Kurs-Einstellungen',
  'tab_teacher_settings_configuration' => 'Einstellungen',
  'tab_teacher_settings_selection_st' => 'Schultyp-Auswahl',
  'tab_teacher_settings_selection' => 'Gegenstands-Auswahl',
  'tab_teacher_settings_assignactivities' => 'Moodle-Aktivit&auml;ten zuordnen',
  'tab_teacher_settings_badges' => 'Auszeichnungen bearbeiten',
  '=== Student Tabs ===' => NULL,
  'tab_student_all' => 'Alle erworbenen Kompetenzen',
  '=== Generic Tabs (used by Teacher and Students) ===' => NULL,
  'tab_competence_grid' => 'Berichte',
  'tab_competence_overview' => 'Kompetenzraster',
  'tab_competence_details' => 'Kompetenz-Detailansicht',
  'tab_examples' => 'Beispiele und Aufgaben',
  'tab_learning_agenda' => 'Wochenplan',
  'tab_badges' => 'Meine Auszeichnungen',
  'tab_competence_profile' => 'Kompetenzprofil',
  'tab_competence_profile_profile' => 'Profil',
  'tab_competence_profile_settings' => 'Einstellungen',
  'tab_help' => 'Hilfe',
  'tab_teacher_demo_settings' => 'Mit Demo-Daten arbeiten',
  'tab_profoundness' => 'Grund/Erweiterungskompetenzen',
  'tab_cross_subjects' => 'Themen',
  'tab_cross_subjects_overview' => 'Übersicht',
  'tab_cross_subjects_course' => 'Kursthemen',
  'tab_weekly_schedule' => 'Wochenplan',
  'assign_descriptor_to_crosssubject' => 'Die Teilkompetenz "{$a}" den folgenden Themen zuordnen:',
  'assign_descriptor_no_crosssubjects_available' => 'Es sind keine Themen vorhanden, legen Sie welche an.',
  'first_configuration_step' => 'Der erste Konfigurationsschritt besteht darin, Daten in das Exabis Competencies Modul zu importieren.',
  'second_configuration_step' => 'In diesem Konfigurationsschritt muss eine Vorauswahl für die Standards getroffen werden, damit das Modul verwendet werden kann. Diese Einstellungen sind unabh&auml;ngig vom Kurs für die gesamte Moodle-Installation g&uuml;ltig.',
  'next_step' => 'Dieser Konfigurationsschritt wurde abgeschlossen. Klicken Sie hier um zum N&auml;chsten zu gelangen.',
  'next_step_teacher' => 'Die Konfiguration, die vom Administrator vorgenommen werden muss, ist hiermit abgeschlossen. Um mit der kursspezifischen Konfiguration fortzufahren klicken Sie hier.',
  'teacher_first_configuration_step' => 'Im ersten Konfigurationsschritt der Kurs-Standards müssen einige generelle Einstellungen getroffen werden.',
  'teacher_second_configuration_step' => 'Im zweiten Konfigurationsschritt müssen Themenbereiche ausgewählt werden, mit denen Sie in diesem Kurs arbeiten möchten.',
  'teacher_third_configuration_step' => 'Im nächsten Schritt werden Moodle-Aktivit&auml;ten mit Kompetenzen assoziiert. ',
  'teacher_third_configuration_step_link' => '(Optional: Wenn Sie nicht mit Moodle-Aktivit&auml;ten arbeiten m&ouml;chten, dann entfernen Sie das Häkchen "Ich m&ouml;chte mit Moodle-Aktivit&auml;ten arbeiten" im Tab "Konfiguration".)',
  'completed_config' => 'Die Exabis Competencies Konfiguration wurde abgeschlossen.',
  'optional_step' => 'In Ihrem Kurs sind noch keine Teilnehmer/innen eingeschrieben, bet&auml;tigen Sie diesen Link wenn Sie das jetzt machen m&ouml;chten.',
  'next_step_first_teacher_step' => 'Klicken Sie hier um zum n&auml;chsten Schritt zu gelangen.',
  '=== Block Settings ===' => NULL,
  'settings_xmlserverurl' => 'Server-URL',
  'settings_configxmlserverurl' => 'Url zu einer XML Datei, die verwendet wird, um die Daten aktuell zu halten',
  'settings_autotest' => 'Automatischer Kompetenzerwerb durch Tests',
  'settings_autotest_description' => 'Kompetenzen die mit Tests verbunden sind, gelten automatisch als erworben, wenn der angegebene Test-Prozentwert erreicht wurde',
  'settings_testlimit' => 'Testlimit in %',
  'settings_testlimit_description' => 'Dieser Prozentwert muss erreicht werden, damit die Kompetenz als erworben gilt',
  'settings_usebadges' => 'Badges/Auszeichnungen verwenden',
  'settings_usebadges_description' => 'Anhaken um den Badges/Auszeichnungen Kompetenzen zuzuteilen',
  'settings_enableteacherimport' => 'Schulspezifische Standards verwenden',
  'settings_enableteacherimport_description' => 'Anhaken um LehrerInnen/KurstrainerInnen zu erlauben, eigene, schulspezifische Standards zu importieren',
  'settings_interval' => 'Einheitenlänge',
  'settings_interval_description' => 'Die Länge der Einheiten im Wochenplan in Minuten',
  'settings_scheduleunits' => 'Anzahl der Einheiten',
  'settings_scheduleunits_description' => 'Anzahl der Einheiten im Wochenplan',
  'settings_schedulebegin' => 'Beginn der Einheiten',
  'settings_schedulebegin_description' => 'Beginnzeitpunkt der ersten Einheit im Wochenplan. Format hh:mm',
  'settings_admin_scheme' => 'Globales Bewertungsschema',
  'settings_admin_scheme_description' => 'Wählen Sie ein kursübergreifendes Bewertungsschema, andernfalls kann der/die LehrerIn pro Kurs ein zahlen basiertes Bewertungsschema festlegen.',
  'settings_admin_scheme_none' => 'keine globale Bewertung',
  'settings_additional_grading' => 'Zus&auml;tzliche Bewertung',
  'settings_additional_grading_description' => 'Zus&auml;tzliche Bewertung für Kompetenzen/Lernmaterialien (0-100%)',
  'settings_usetimeline' => 'Timeline im Profil verwenden',
  'settings_usetimeline_description' => 'Zeitlichen Ablauf des Kompetenzerwerbes im Profil anzeigen',
  '=== Learning agenda ===' => NULL,
  'LA_MON' => 'Mo',
  'LA_TUE' => 'Di',
  'LA_WED' => 'Mi',
  'LA_THU' => 'Do',
  'LA_FRI' => 'Fr',
  'LA_todo' => 'Was mache ich?',
  'LA_learning' => 'Was kann ich lernen?',
  'LA_student' => 'S',
  'LA_teacher' => 'L',
  'LA_assessment' => 'Einsch&auml;tzung',
  'LA_plan' => 'Arbeitsplan',
  'LA_no_learningagenda' => 'Es sind keine Lernagenden in der ausgew&auml;hlten Woche vorhanden.',
  'LA_no_student_selected' => '-- kein(e) Kursteilnehmer/in ausgew&auml;hlt --',
  'LA_select_student' => 'W&auml;hlen Sie bitte eine(n) Kursteilnehmer/in aus, um seine Lernagenda einzusehen.',
  'LA_no_example' => 'Kein Beispiel zugeordnet',
  'LA_backtoview' => 'Zur&uuml;ck zur Originalansicht',
  'LA_from_n' => ' von ',
  'LA_from_m' => ' vom ',
  'LA_to' => ' bis zum ',
  'LA_enddate' => 'Enddatum',
  'LA_startdate' => 'Startdatum',
  '=== Help ===' => NULL,
  'help_content' => '<h1>Video zur Einf&uuml;hrung</h1>
Kompetenzorientierter Unterricht ist in aller Munde - und Moodle kann dabei mit Hilfe des Blockes exabis Competencies wertvolle Unterst&uuml;tzung leisten.
<a href="http://www.youtube.com/watch?v=FQtCrlSNUEQ">http://www.youtube.com/watch?v=FQtCrlSNUEQ</a>

<h3>Die AdministratorInnen-Rolle</h3>Der Administrator/Die Administratorin einer Moodle-Instanz muss bestimmte Vorarbeiten leisten, damit der Block exabis Competencies verwendet werden kann. Informationen dazu liefert dieses Video.
<a href="http://www.youtube.com/watch?v=a7h_8EtQM9A">http://www.youtube.com/watch?v=a7h_8EtQM9A</a>

<h3>Die TrainerInnen-Rolle</h3>Die Lehrenden k&ouml;nnen mit Hilfe des Blockes einem Kurs bestimmte Kompetenzen zuordnen und den Kompetenzerwerb anschlie&szlig;end auch bewerten.
<a href="http://www.youtube.com/watch?v=gxSrXa4Ynik">http://www.youtube.com/watch?v=gxSrXa4Ynik</a>

<h3>Die Teilnehmer/innen-Rolle</h3>Lernende k&ouml;nnen mit Hilfe von Exabis Competencies u.a. ihren Kompetenzerwerb selbst einsch&auml;tzen und die eigene Einsch$auml;tzung unkompliziert der TrainerInnen gegen&uuml;berstellen.
<a href="http://www.youtube.com/watch?v=DdAOIiXXhZ8">http://www.youtube.com/watch?v=DdAOIiXXhZ8</a>

<h3>Das Bildungsstandards-Erfassungstool</h3>Mit Hilfe dieses Tools k&ouml;nnen Schulen erg&auml;nzend zu den &ouml;sterreichischen Bildungsstandards eigene Standards erstellen, erfassen und verwalten.
<a href="http://www.youtube.com/watch?v=CEfFjo-R558">http://www.youtube.com/watch?v=CEfFjo-R558</a>

<h3>ePOP</h3>Das "elektronische, pers&ouml;nlichkeitsorientierte Portfolio" bringt Portfolioarbeit mit Bildungsstandards aufs Smartphone.
<a href="http://www.youtube.com/watch?v=JLYrTuiil2E">http://www.youtube.com/watch?v=JLYrTuiil2E</a>

ePortfolio am Smartphone
Wie wird die App ePOP bedient? Dieses Video liefert einen kompakten &Uuml;berblick.
<a href="http://www.youtube.com/watch?v=v2UbS7sUaRI#t=127">http://www.youtube.com/watch?v=v2UbS7sUaRI#t=127</a>

ePOP-Kontinente:
ePOP erlaubt die individuelle Strukturierung der Inhalte.
<a href="http://www.youtube.com/watch?v=gwqVm5R1Dvo#t=54">http://www.youtube.com/watch?v=gwqVm5R1Dvo#t=54</a>
',
  '=== Import ===' => NULL,
  'importinfo' => 'Erstellen Sie Ihre eigenen Kompetenzen/Standards auf <a target="_blank" href="http://www.edustandards.org">www.edustandards.org</a> oder laden Sie ein bestehendes XML von <a target="_blank" href="http://www.github.com/gtn/edustandards">github.com/gtn/edustandards</a> hoch. Für österreichische Standards besuchen Sie bitte <a target="_blank" href="http://bist.edugroup.at">http://bist.edugroup.at</a>',
  'importwebservice' => 'Es besteht auch die M&ouml;glichkeit die Daten &uuml;ber ein <a href="{$a}">Webservice</a> aktuell zu halten.',
  'importdone' => 'Die allgemeinen Bildungsstandards sind bereits importiert.',
  'importpending' => 'Bitte importieren Sie jetzt die allgemeinen Bildungsstandards und w&auml;hlen Sie anschlie&szlig;end im Tab "Konfiguration" die anzuzeigenden Deskriptorenbereiche aus.',
  'doimport' => 'Bildungsstandards importieren',
  'doimport_again' => 'Weitere Bildungsstandards importieren',
  'doimport_own' => 'Schulspezifische Bildungsstandards importieren',
  'delete_own' => 'Schulspezifische Bildungsstandards löschen',
  'delete_success' => 'Schulspezifische Bildungsstandards wurden gelöscht',
  'delete_own_confirm' => 'Schulspezifische Bildungsstandards wirklich löschen? Dieser Schritt kann nicht rückgängig gemacht werden.',
  'importsuccess' => 'Daten erfolgreich importiert!',
  'importsuccess_own' => 'Eigene Daten erfolgreich importiert!',
  'importfail' => 'Es ist ein Fehler aufgetreten.',
  'noxmlfile' => 'Ein Import ist derzeit nicht m&ouml;glich weil keine XML Datei vorhanden ist. Bitte hier die entsprechenden Standards downloaden und in das xml Verzeichnis des Blocks kopieren: <a href="https://github.com/gtn/edustandards">https://github.com/gtn/edustandards</a>',
  'oldxmlfile' => 'Sie benutzen eine veraltete XML-Datei, bitte erstellen Sie sich eine neue Datei auf <a href="http://www.edustandards.org">www.edustandards.org</a> oder laden Sie ein bestehendes XML von <a href="http://www.github.com/gtn/edustandards">github.com/gtn/edustandards</a> hoch.',
  'do_demo_import' => 'Importieren Sie einen Demodatensatz, um zu sehen wie Exabis Competencies funktioniert.',
  '=== Configuration ===' => NULL,
  'explainconfig' => '',
  'save_selection' => 'Auswahl speichern',
  'save_success' => '&Auml;nderungen erfolgreich &uuml;bernommen',
  '=== Course-Configuration ===' => NULL,
  'grading_scheme' => 'Bewertungsschema',
  'uses_activities' => 'Ich verwende Moodle Aktivit&auml;ten zur Beurteilung',
  'show_all_descriptors' => 'Alle Deskriptoren im &Uuml;berblick anzeigen',
  'show_all_examples' => 'Externe Beispiele für Kursteilnehmer/innen anzeigen',
  'usedetailpage' => 'Detaillierte Kompetenzansicht verwenden',
  'useprofoundness' => 'Erweiterungs- und Grundkompetenzen verwenden',
  'usetopicgrading' => 'Beurteilung von Teilbereichen ermöglichen',
  'usenumbering' => 'Nummerierung bei Kompetenzen und Teilbereichen verwenden',
  'useniveautitleinprofile' => 'Im Kompetenzprofil Lernfortschritt als Titel verwenden',
  'usenostudents' => 'Ohne Kursteilnehmer/innen arbeiten',
  'profoundness_0' => 'Nicht erreicht',
  'profoundness_1' => 'Zum Teil erreicht',
  'profoundness_2' => 'Erreicht',
  'filteredtaxonomies' => 'Beispiele werden anhand der ausgewählten Taxonomien verwendet:',
  'show_all_taxonomies' => 'Alle Taxonomien',
  'warning_use_activities' => 'Hinweis: Sie arbeiten jetzt mit Moodle-Aktivitäten die mit Kompetenzen verknüpft sind. Stellen Sie sicher, dass in diesem Kurs mit den selben Kompetenzen weitergearbeitet wird.',
  'delete_unconnected_examples' => 'Wenn Sie Themenbereiche abwählen, mit denen Beispiele verknüpft sind die noch am Wochenplan liegen, werden diese aus dem Wochenplan entfernt.',
  '=== Badges ===' => NULL,
  'mybadges' => 'Meine Auszeichnungen',
  'pendingbadges' => 'Anstehende Auszeichnungen',
  'no_badges_yet' => 'Keine Auszeichnungen verfügbar',
  'description_edit_badge_comps' => 'Hier können Sie der ausgewählten Auszeichnung Kompetenzen zuordnen.',
  'to_award' => 'Um diese Auszeichnung zu erwerben, müssen Kompetenzen zugeordnet werden.',
  'to_award_role' => 'Um diese Auszeichnung zu erwerben, müssen sie das "manuelle Verleihung" Kriterium hinzufügen.',
  'ready_to_activate' => 'Diese Auszeichnung kann aktiviert werden: ',
  'conf_badges' => 'Auszeichnungen konfigurieren',
  'conf_comps' => 'Kompetenzen zuordnen',
  '=== Examples ===' => NULL,
  'sorting' => 'Sortierung w&auml;hlen: ',
  'subject' => 'Gegenst&auml;nde',
  'taxonomies' => 'Taxonomien',
  'show_all_course_examples' => 'Beispiele aus allen Kursen anzeigen',
  'expandcomps' => 'Alle &ouml;ffnen',
  'contactcomps' => 'Alle schlie&szlig;en',
  'name_example' => 'Name',
  'comp_based' => 'Nach Kompetenzen sortieren',
  'examp_based' => 'Nach Lernmaterialien sortieren',
  '=== Icons ===' => NULL,
  'assigned_example' => 'Zugeteiltes Beispiel',
  'task_example' => 'Aufgabenstellung',
  'solution_example' => 'L&ouml;sung',
  'attachement_example' => 'Anhang',
  'extern_task' => 'Externe Aufgabenstellung',
  'total_example' => 'Gesamtbeispiel',
  '=== Example Upload ===' => NULL,
  'example_upload_header' => 'Eigenes Lernmaterial hochladen',
  'taxonomy' => 'Taxonomie',
  'descriptors' => 'Kompetenzen',
  'descriptors_help' => 'Es k&ouml;nnen mehrere Kompetenzen ausgew&auml;hlt werden.',
  'filerequired' => 'Es muss eine Datei ausgew&auml;hlt sein.',
  'titlenotemtpy' => 'Es muss ein Name eingegeben werden.',
  'lisfilename' => 'Dateiname nach LS Vorgabe generieren',
  'solution' => 'Musterlösung',
  'submission' => 'Abgabe',
  'assignments' => 'Kurs-Aufgaben',
  'files' => 'Dateien',
  'link' => 'Link',
  'dataerr' => 'Es muss zumindest ein Link oder eine Datei hochgeladen werden!',
  'linkerr' => 'Bitte geben Sie einen korrekten Link ein!',
  'isgraded' => 'Die Aufgabe wurde bereits beurteilt und kann daher nicht mehr eingereicht werden.',
  'allow_resubmission' => 'Aufgabe zur erneuten Abgabe freigeben',
  'allow_resubmission_info' => 'Die Aufgabe wurde zur erneuten Abgabe freigegeben.',
  '=== Assign competencies ===' => NULL,
  'delete_confirmation' => 'Soll "{$a}" wirklich gelöscht werden?',
  'legend_activities' => 'Moodle-Aktivit&auml;ten',
  'legend_eportfolio' => 'ePortfolio',
  'legend_notask' => 'Keine Moodle-Aktivit&auml;t/Quiz f&uuml;r diese Kompetenz abgegeben',
  'legend_upload' => 'Eigenes Beispiel hochladen',
  'allniveaus' => 'Alle Teilbereiche',
  'choosesubject' => 'Fach ausw&auml;hlen: ',
  'choosetopic' => 'Teilkompetenzbereich/Leitidee ausw&auml;hlen',
  'choosestudent' => 'Kursteilnehmer/in auswählen: ',
  'own_additions' => 'Schulische Ergänzung: ',
  'delete_confirmation_descr' => 'Soll die Kompetenz "{$a}" wirklich für alle Kurse gelöscht werden?',
  'import_source' => 'Importiert von: {$a}',
  'local' => 'Lokal',
  'unknown_src' => 'unbekannte Quelle',
  'override_notice' => 'Dieser Eintrag wurde von jemand anderem bearbeitet. Wirklich ändern?',
  'unload_notice' => 'Die Seite wirklich verlassen? Ungespeicherte Änderungen gehen verloren.',
  'example_sorting_notice' => 'Bitte zuerst die aktuellen Bewertungen speichern',
  'newsubmission' => 'Erneute Abgabe',
  '=== Example Submission ===' => NULL,
  'example_submission_header' => 'Aufgabe {$a} bearbeiten',
  'example_submission_info' => 'Du bist dabei die Aufgabe "{$a}" zu bearbeiten. Deine Abgabe landet im ePortfolio und kann dort von dir und deinem/r LehrerIn eingesehen werden.',
  'example_submission_subject' => 'Neue Abgabe',
  'example_submission_message' => 'Im Kurs {$a->course} wurde von Teilnehmer/in {$a->student} eine neue Abgabe eingereicht.',
  'submissionmissing' => 'Es müssen zumindest ein Link oder eine Datei abgegeben werden',
  'usersubmitted' => ' hat folgende Moodle-Aktivit&auml;ten abgegeben:',
  'usersubmittedquiz' => ' hat folgende Tests durchgef&uuml;hrt:',
  'usernosubmission' => ' hat keine Moodle-Aufgaben zu diesem Deskriptor abgegeben und keinen Test durchgef&uuml;hrt.',
  'usernosubmission_topic' => ' hat keine Moodle-Aufgaben zu diesem Thema abgegeben und keinen Test durchgef&uuml;hrt.',
  'grading' => ' Bewertung: ',
  'teacher_tipp' => 'Tipp',
  'teacher_tipp_1' => 'Diese Kompetenz wurde bei ',
  'teacher_tipp_2' => ' Moodle-Aktivit&auml;t(en) zugeordnet und bereits bei ',
  'teacher_tipp_3' => ' Moodle-Aktivit&auml;t(en) in der Kompetenz-Detailansicht erf&uuml;llt.',
  'print' => 'Drucken',
  'eportitems' => 'Diese/r Kursteilnehmer/in hat folgende E-Portfolio-Artefakte zu diesem Deskriptor eingereicht: ',
  'eportitem_shared' => ' (geteilt)',
  'eportitem_notshared' => ' (nicht geteilt)',
  'teachershortcut' => 'L',
  'studentshortcut' => 'S',
  'overview' => 'Der Kompetenz-Überblick listet Kursteilnehmer/innen und die im Kurs aktivierten Kompetenzen auf.',
  'showevaluation' => 'Um die Selbsteinsch&auml;tzung zu aktivieren, klicken Sie <a href="{$a}">hier</a>.',
  'hideevaluation' => 'Um die Selbsteinsch&auml;tzung zu deaktivieren, klicken Sie <a href="{$a}">hier</a>.',
  'showevaluation_student' => 'Um die Einsch&auml;tzung der TrainerInnen zu aktivieren, klicke <a href="{$a}">hier</a>.',
  'hideevaluation_student' => 'Um die Einsch&auml;tzung der TrainerInnen zu deaktivieren, klicke <a href="{$a}">hier</a>.',
  'columnselect' => 'Spaltenauswahl',
  'allstudents' => 'Alle  Kursteilnehmer/innen',
  'nostudents' => 'Keine  Kursteilnehmer/innen',
  'statistic' => 'Gesamtübersicht',
  'niveau' => 'Lernfortschritt',
  'competence_grid_niveau' => 'Niveau',
  'descriptor' => 'Kompetenz',
  'groupsize' => 'Gruppengröße: ',
  'assigndone' => 'Aufgabe erledigt: ',
  'assignmyself' => 'selbst',
  'assignlearningpartner' => 'LernpartnerIn',
  'assignlearningrgoup' => 'Lerngruppe',
  'assignteacher' => 'TrainerIn',
  'assignfrom' => 'von',
  'assignuntil' => 'bis',
  'assignlearninggroup' => 'Lerngruppe',
  '=== metadata ===' => NULL,
  'subject_singular' => 'Schultyp',
  'comp_field_idea' => 'Fach',
  'comp' => 'Teilkompetenzbereich',
  'progress' => 'Fortschritt',
  'instruction' => 'Erläuterung',
  'instruction_content' => 'Hier können Sie für Ihre Lerngruppen / Klasse vermerken, welche 
				Lernmaterialien bearbeitet und welche Lernnachweise erbracht wurden. 
				Darüber hinaus können Sie das Erreichen der Teilkompetenzen eintragen. 
				Kursteilnehmer/innen können sich darüber hinaus selbst einschätzen. Mit Kompetenzen
				verknüpfte Moodle-Aufgaben werden bei Einreichung durch Kursteilnehmer/innen
				mit rotem Icon dargestellt. Leistungsnachweise die eigeninitiativ über
				ePortfolio-Arbeit durch Kursteilnehmer/innen beigesteuert werden, werden mit
				einem blauen Icon dargestellt.',
  '=== Activities ===' => NULL,
  'explaineditactivities_subjects' => '',
  'column_setting' => 'Spalten aus/einblenden',
  'niveau_filter' => 'Niveaus filtern',
  'module_filter' => 'Aktivit&auml;ten filtern',
  'apply_filter' => 'Filter anwenden',
  'no_topics_selected' => 'Konfiguration für Exabis Competencies wurde noch nicht abgeschlossen. Bitte w&auml;hlen Sie zuerst Gegenst&auml;nde aus, denen Sie dann Moodle-Aktivit&auml;ten zuordnen k&ouml;nnen.',
  'no_activities_selected' => 'Bitte ordnen Sie den erstellen Moodle-Aktivitäten Kompetenzen zu.',
  'no_activities_selected_student' => 'In diesem Bereich sind derzeit keine Daten vorhanden.',
  'no_course_activities' => 'In diesem Kurs wurden noch keine Moodle-Aktivit&auml;ten erstellt, klicken Sie hier um dies nun zu tun.',
  'all_modules' => 'Alle Aktivitäten',
  'all_niveaus' => 'Alle Niveaustufen',
  'tick_some' => 'Bitte treffen Sie eine Auswahl!',
  '=== Competence Grid ===' => NULL,
  'infolink' => 'Weiter Informationen: ',
  'textalign' => 'Textuelle Ausrichtung ändern',
  'selfevaluation' => 'Selbsteinschätzung',
  'teacherevaluation' => 'Einschätzung des Beurteilenden',
  'competencegrid_nodata' => 'Sollte der Kompetenzraster leer sein, wurden für die Deskriptoren des ausgewählten Gegenstands keine Niveaus in den Daten definiert',
  'statistic_type_descriptor' => 'Wechsel zur Statistik der Teilkompetenzen',
  'statistic_type_example' => 'Wechsel zur Statistik der Aufgaben',
  'reports' => 'Berichte',
  'report_competence' => 'Kompetenzen',
  'report_detailcompetence' => 'Teilkompetenzen',
  'report_examples' => 'Lernmaterialien',
  '=== Detail view ===' => NULL,
  'detail_description' => 'Hier kann mit Hilfe von Aktivitäten eine Kompetenz beurteilt werden.',
  '=== Competence Profile ===' => NULL,
  'name' => 'Name',
  'city' => 'Wohnort',
  'course' => 'Kurs',
  'gained' => 'Erreicht',
  'total' => 'Gesamt',
  'allcourses' => 'Alle Kurse',
  'pendingcomp' => 'Ausstehende Kompetenzen',
  'teachercomp' => 'Erreichte Kompetenzen',
  'studentcomp' => 'Laut Selbsteinschätzung erreichte Kompetenzen',
  'radargrapherror' => 'Der Radargraph kann nur bei 3-7 Achsen dargestellt werden',
  'nodata' => 'Es sind keine Daten vorhanden.',
  'item_no_comps' => 'Zu folgenden Artefakten wurden noch keine Kompetenzen zugeordnet:',
  'select_student' => 'Wählen Sie eine(n) Kursteilnehmer/in aus, dessen Kompetenzprofil Sie sehen möchten.',
  'my_comps' => 'Meine Kompetenzen',
  'my_items' => 'Meine Artefakte',
  'my_badges' => 'Meine Auszeichnungen',
  'my_periods' => 'Meine Feedbacks',
  'item_type' => 'Typ',
  'item_link' => 'Link',
  'item_file' => 'Datei',
  'item_note' => 'Notiz',
  'item_title' => 'Titel',
  'item_url' => 'Url',
  'period_reviewer' => 'Bewerter',
  'period_feedback' => 'Verbales Feedback',
  'January' => 'Jänner',
  'February' => 'Februar',
  'March' => 'März',
  'April' => 'April',
  'May' => 'Mai',
  'June' => 'Juni',
  'July' => 'Juli',
  'August' => 'August',
  'September' => 'September',
  'October' => 'Oktober',
  'November' => 'November',
  'December' => 'Dezember',
  'teacher_eval' => 'Lehrerbewertung',
  'student_eval' => 'Schülerselbsteinschätzung',
  'oB' => 'ohne Bewertung',
  'nE' => 'nicht erreicht',
  '=== Competence Profile Settings ===' => NULL,
  'profile_settings_showonlyreached' => 'Ich möchte in meinem Kompetenzprofil nur bereits erreichte Kompetenzen sehen.',
  'profile_settings_choose_courses' => 'In Exabis Competencies beurteilen TrainerInnen den Kompetenzerwerb in unterschiedlichen Fachgebieten. Hier kann ausgew&auml;hlt werden, welche Kurse im Kompetenzprofil aufscheinen sollen.',
  'profile_settings_useexaport' => 'Ich möchte Kompetenzen, die in Exabis E-Portfolio verwendet werden in meinem Profil sehen.',
  'profile_settings_choose_items' => 'Exabis ePortfolio dokumentiert deinen Kompetenzerwerb außerhalb von LehrerInnen vorgegebenen Grenzen. Du kannst ausw&auml;hlen, welche Einträge im Kompetenzprofil aufscheinen sollen.',
  'profile_settings_useexastud' => 'Ich möchte Beurteilungen aus Exabis Student Review in meinem Profil sehen.',
  'profile_settings_choose_periods' => 'Exabis Student Review speichert Beurteilungen in verschiedenen Kategorien über mehrere Perioden hinweg. Es kann ausgew&auml;hlt werden, welche Perioden das Kompetenzprofil beinhalten soll.',
  'profile_settings_no_item' => 'Kein Exabis ePortfolio Artefakt vorhanden, somit kann nichts dargestellt werden.',
  'profile_settings_no_period' => 'Keine Beurteilung in einer Periode in Exabis Student Review vorhanden.',
  'profile_settings_usebadges' => 'Ich möchte im Kompetenzprofil auch meine Auszeichnungen sehen.',
  'profile_settings_onlygainedbadges' => 'Ich möchte nur Auszeichnungen sehen, die mir bereits verliehen wurden.',
  'profile_settings_badges_lineup' => 'Einstellungen zu Auszeichnungen',
  'profile_settings_showallcomps' => 'Alle meine Kompetenzen',
  'specificcontent' => 'Schulbezogene Themenbereiche',
  'specificsubject' => 'Schulbezogene Gegenstands-/Kompetenzbereiche',
  '=== Profoundness ===' => NULL,
  'profoundness_description' => 'Kompetenzbeschreibung',
  'profoundness_basic' => 'Grundkompetenz',
  'profoundness_extended' => 'Erweiterte Kompetenz',
  'profoundness_mainly' => 'Überwiegend erfüllt',
  'profoundness_entirely' => 'Zur Gänze erfüllt',
  '=== External trainer & eLove ===' => NULL,
  'block_exacomp_external_trainer_assign_head' => 'Zuteilung von externen TrainerInnen für Kursteilnehmer/innen erlauben. Erforderlich für die Benutzung der elove App.',
  'block_exacomp_external_trainer_assign_body' => '',
  'block_exacomp_elove_student_self_assessment_head' => 'Selbsteinschätzung für Kursteilnehmer/innen in der elove App erlauben.',
  'block_exacomp_elove_student_self_assessment_body' => '',
  'block_exacomp_external_trainer_assign' => 'Externe TrainerIn zuordnen',
  'block_exacomp_external_trainer_assign_new' => 'Neue Zuordnung: ',
  'block_exacomp_external_trainer' => 'AusbilderIn: ',
  'block_exacomp_external_trainer_student' => 'Auszubildende: ',
  'block_exacomp_external_trainer_allstudents' => 'Alle Kursteilnehmer/innen',
  '=== Crosssubjects ===' => NULL,
  'empty_draft' => 'Neues Thema',
  'empty_draft_description' => 'Erstelle dein eigenes Thema - ändere die Beschreibung hier',
  'add_drafts_to_course' => 'Ausgewählte Vorlagen im Kurs verwenden',
  'choosecrosssubject' => 'Thema auswählen',
  'crosssubject' => 'Thema',
  'student_name' => 'Kursteilnehmer/in',
  'help_crosssubject' => 'Die Zusammenstellung des Themas erfolgt für die ganze Schule über den Reiter Kompetenzraster. Sie können hier kursspezifisch Kompetenzen, Teilkompetenzen und Lernmaterial ausblenden. Lernmaterial kann hier ergänzt werden. Dieses wird automatisch in die Lernwegeliste integriert.',
  'description' => 'Beschreibung',
  'no_student' => '-- kein(e) Kursteilnehmer/in ausgewählt --',
  'no_student_edit' => 'Editiermodus',
  'save_as_draft' => 'Thema als Vorlage speichern',
  'comps_and_material' => 'Kompetenzen und Lernmaterial',
  'no_crosssubjs' => 'In diesem Kurs gibt es noch kein Thema.',
  'delete_drafts' => 'Ausgewählte Vorlagen löschen',
  'share_crosssub' => 'Thema für Kursteilnehmer/innen freigeben',
  'share_crosssub_with_students' => 'Das Thema "{$a}" für folgende Kursteilnehmer/innen freigeben: ',
  'share_crosssub_with_all' => 'Das Thema "{$a}" für <b>alle</b> Kursteilnehmer/innen freigeben: ',
  'new_crosssub' => 'Eigenes Thema erstellen',
  'add_crosssub' => 'Thema erstellen',
  'nocrosssubsub' => 'Allgemeine Themen',
  'delete_crosssub' => 'Thema löschen',
  'confirm_delete' => 'Soll dieses Thema wirklich gelöscht werden?',
  'no_students_crosssub' => 'Es sind keine Kursteilnehmer/innen zu diesem Thema zugeteilt.',
  'use_available_crosssub' => 'Ein Thema aus einer Vorlage erstellen:',
  'save_crosssub' => 'Thema aktualisieren',
  'add_content_to_crosssub' => 'Das Thema ist noch nicht befüllt.',
  'add_descriptors_to_crosssub' => 'Teilkompetenz mit Thema verknüpfen',
  'manage_crosssubs' => 'Zurück zur Übersicht',
  'show_course_crosssubs' => 'Kurs-Themen ansehen',
  'existing_crosssub' => 'Vorhandene Themen in diesem Kurs',
  'create_new_crosssub' => 'Neues Thema erstellen',
  'share_crosssub_for_further_use' => 'Geben Sie das Thema an Kursteilnehmer/innen frei, um volle Funktionalität zu erhalten.',
  'available_crosssubjects' => 'Vorhandene Kursthemen',
  'crosssubject_drafts' => 'Themenvorlagen',
  'de:Vorlage verwenden' => '',
  '' => '',
  '=== Associations ===' => NULL,
  'competence_associations' => 'Verknüpfungen',
  'competence_associations_explaination' => 'Das Lernmaterial {$a} ist mit den folgenden Kompetenzen verknüpft:',
  '=== Weeky schedule ===' => NULL,
  'weekly_schedule' => 'Wochenplan',
  'weekly_schedule_added' => 'Die Aufgabe wurde in den Planungsspeicher im Wochenplan hinzugefügt.',
  'weekly_schedule_already_exists' => 'Die Aufgabe ist bereits im Planungsspeicher im Wochenplan.',
  'select_student_weekly_schedule' => 'Wählen Sie eine(n) Kursteilnehmer/in aus, dessen Wochenplan Sie sehen möchten.',
  'example_pool' => 'Planungsspeicher',
  'example_trash' => 'Papierkorb',
  'choosecourse' => 'Kurs auswählen: ',
  'weekly_schedule_added_all' => 'Die Aufgabe wurde bei allen Kursteilnehmer/innen auf den Planungsspeicher im Wochenplan gelegt.',
  'weekly_schedule_already_existing_for_one' => 'Die Aufgabe ist bei mindestens einem Sch&uuml;ler bereits im Planungsspeicher im Wochenplan.',
  'weekly_schedule_link_to_grid' => 'Um den Wochenplan zu befüllen in den Kompetenzraster wechseln',
  'pre_planning_storage' => 'Vorplanungsspeicher',
  'pre_planning_storage_added' => 'Lernmaterial wurde zum Vorplanungsspeicher hinzugefügt.',
  'pre_planning_storage_already_contains' => 'Lernmateriel bereits im Vorplanungsspeicher enthalten.',
  'save_pre_planning_selection' => 'Ausgewählte Beispiele auf den Wochenplan der ausgewählten Kursteilnehmer/innen legen',
  'empty_pre_planning_storage' => 'Vorplanungsspeicher leeren',
  'noschedules_pre_planning_storage' => 'Der Vorplanungsspeicher ist leer. Bitte legen Sie über die Kompetenzraster neue Lernmaterialien in den Vorplanungsspeicher.',
  'empty_trash' => 'Papierkorb leeren',
  'to_weekly_schedule' => 'Zum Wochenplan',
  'blocking_event' => 'Sperrelement erstellen',
  'blocking_event_title' => 'Titel',
  'blocking_event_create' => 'Zum Vorplanungsspeicher hinzufügen',
  '=== Notifications ===' => NULL,
  'notification_submission_subject' => '{$a->student} hat eine Lösung zum Beispiel {$a->example} eingereicht.',
  'notification_submission_body' => '{$a->student} hat die Aufgabe {$a->example} bearbeitet und am {$a->date} um {$a->time} hochgeladen. Die Abgabe kann im ePortfolio eingesehen werden: <a href="{$viewurl}">{$a->example}</a>',
  'notification_submission_context' => 'Abgabe',
  'notification_grading_subject' => 'Neue Beurteilungen im Kurs {$a->course}',
  'notification_grading_body' => 'Du hast im Kurs {$a->course} neue Beurteilungen von {$a->teacher} erhalten.',
  'notification_grading_context' => 'Beurteilung',
  'notification_self_assessment_subject' => 'Neue Selbsteinschätzung im Kurs {$a->course}',
  'notification_self_assessment_body' => '{$a->student} hat im Kurs {$a->course} neue Selbsteinschätzungen gemacht.',
  'notification_self_assessment_context' => 'Selbsteinschätzung',
  'notification_example_comment_subject' => 'Neuer Kommentar bei Aufgabe {$a->example}',
  'notification_example_comment_body' => '{$a->teacher} hat im Kurs {$a->course} die Aufgabe {$a->example} kommentiert.',
  'notification_example_comment_context' => 'Kommentar',
  'notification_weekly_schedule_subject' => 'Neue Aufgabe am Wochenplan',
  'notification_weekly_schedule_body' => '{$a->teacher} hat dir im Kurs {$a->course} die Aufgabe {$a->example} auf den Wochenplan gelegt.',
  'notification_weekly_schedule_context' => 'Wochenplan',
  'inwork' => '{$a->inWork}/{$a->total} Materialien in Arbeit',
  'block_exacomp_notifications_head' => 'Mitteilungen und Benachrichtigungen',
  'block_exacomp_notifications_body' => 'Bei Aktionen wie einer Beispiel-Einreichung oder einer Beurteilung werden Nachrichten an die zuständigen Benutzer gesendet.',
  '=== Logging ===' => NULL,
  'block_exacomp_logging_head' => 'Logging',
  'block_exacomp_logging_body' => 'Relevante Aktionen werden geloggt.',
  'eventscompetenceassigned' => 'Kompetenz zugeteilt',
  'eventsexamplesubmitted' => 'Aufgabe abgegeben',
  'eventsexamplegraded' => 'Aufgabe beurteilt',
  'eventsexamplecommented' => 'Aufgabe kommentiert',
  'eventsexampleadded' => 'Aufgabe zu Wochenplan hinzugefügt',
  'eventsimportcompleted' => 'Import durchgeführt',
  'eventscrosssubjectadded' => 'Thema freigegeben',
  '=== Statistics ===' => NULL,
  'process' => 'Bearbeitungsstand',
  'niveauclass' => 'Niveaueinstufung',
  '=== Message ===' => NULL,
  'messagetocourse' => 'Nachricht an alle Kursteilnehmer/innen senden',
  '=== load local langstrings ===' => NULL,
) + $string;

// load local langstrings
if (file_exists(__DIR__."/../../local.config/lang.".basename(__DIR__).".php")){
	require __DIR__."/../../local.config/lang.".basename(__DIR__).".php";
}

			