<?php

$string = array (
  'pluginname' => 'Competències Exabis',
  'exacomp:addinstance' => 'afegir competències Exabis al curs',
  'exacomp:myaddinstance' => 'afegir competències Exabis a l\'inici',
  'tab_admin_settings' => 'Importar',
  'tab_admin_configuration' => 'Configuració',
  'tab_teacher_settings' => 'propietats',
  'tab_teacher_settings_configuration' => 'Configuració',
  'tab_teacher_settings_selection_st' => 'Tipus d\'escola',
  'tab_teacher_settings_selection' => 'selecció de matèrial',
  'tab_teacher_settings_assignactivities' => 'Assignar activitats',
  'tab_teacher_settings_badges' => 'edit badges',
  'tab_student_all' => 'Totes les competències assolides',
  'tab_competence_grid' => 'graella de competències',
  'tab_competence_overview' => 'Resum de les competències',
  'tab_examples' => 'Exemples i tasques',
  'tab_learning_agenda' => 'agenda d\'aprenentatge',
  'tab_badges' => 'my badges',
  'tab_competence_profile' => 'Perfil competencial',
  'tab_competence_profile_profile' => 'Perfil',
  'tab_competence_profile_settings' => 'Propietats',
  'tab_help' => 'help',
  'settings_xmlserverurl' => 'URL del servidor',
  'settings_configxmlserverurl' => 'URL a un arxiu XML, que s\'utilitza per mantenir actualitzades les entrades de la base de dades',
  'settings_autotest' => 'Automatic test evalutaion',
  'settings_autotest_description' => 'Students reach competenes automatically if a test is completed',
  'settings_testlimit' => 'Test limit',
  'settings_testlimit_description' => 'Students have to reach this limit to gain competences',
  'settings_usebadges' => 'Use Badges',
  'settings_usebadges_description' => 'Work with Badges associated with competences',
  'LA_MON' => 'DL',
  'LA_TUE' => 'DM',
  'LA_WED' => 'DC',
  'LA_THU' => 'DJ',
  'LA_FRI' => 'DV',
  'LA_todo' => 'Quines són les següents tasques?',
  'LA_learning' => 'Què puc aprendre?',
  'LA_student' => 'A',
  'LA_teacher' => 'P',
  'LA_assessment' => 'avaluació',
  'LA_plan' => 'Pla de treball',
  'LA_no_learningagenda' => 'no learning agenda',
  'LA_no_student_selected' => '-- no student selected --',
  'LA_select_student' => 'select student',
  'LA_no_example' => 'no example available',
  'LA_backtoview' => 'back to original view',
  'LA_from_n' => ' from ',
  'LA_from_m' => ' from ',
  'LA_to' => ' to ',
  'LA_enddate' => 'end date',
  'LA_startdate' => 'start date',
  'help_content' => '<h1>Introduction Video</h1>
<iframe width="640" height="360" src="//www.youtube.com/embed/EL4Vb3_17EM?feature=player_embedded" frameborder="0" allowfullscreen></iframe>
',
  'importinfo' => 'Please create your outcomes/standards at <a target="_blank" href="http://www.edustandards.org">www.edustandards.org</a> or visit <a target="_blank" href="http://www.github.com/gtn/edustandards">github.com/gtn/edustandards</a> to download an available xml file to the blocks xml directory.',
  'importwebservice' => 'It is possible to keep the data up to date via a <a href="{$a}">webservice</a>.',
  'importdone' => 'Les dades ja s\'han importat des d\'xml',
  'importpending' => 'No s\'han importat les dades!',
  'doimport' => 'Importar descriptors',
  'doimport_again' => 'Tornar a importar descriptors',
  'doimport_own' => 'Importar descriptors individuals',
  'importsuccess' => 'Les dades s\'han importat correctament!',
  'importsuccess_own' => 'Les dades individuals s\'han importat correctament!',
  'importfail' => 'Hi ha hagut un error durant la importació',
  'noxmlfile' => 'There is no data available to import. Please visit <a href="https://github.com/gtn/edustandards">https://github.com/gtn/edustandards</a> to download the required outcomes to the blocks xml directory.',
  'oldxmlfile' => 'You are using an outdated xml-file. Please create new outcomes/standards at <a href="http://www.edustandards.org">www.edustandards.org</a> or visit <a href="http://www.github.com/gtn/edustandards">github.com/gtn/edustandards</a> to download an available xml file to the blocks xml directory.',
  'explainconfig' => 'Per fer servir el mòdul de competències d\'exabis, cal triar el teu tipus d\'escola. Les dades necessàries s\'importaran des de l\'arxiu xml.',
  'save_selection' => 'guardar sel·lecció',
  'save_success' => 'els canvis s\'han aplicat',
  'grading_scheme' => 'esquema d\'avaluació',
  'uses_activities' => 'treballo amb activitats',
  'show_all_descriptors' => 'mostra totes les descripcions en la visió de conjunt',
  'show_all_examples' => 'Show all examples in overview',
  'mybadges' => 'My badges',
  'pendingbadges' => 'Pending badges',
  'no_badges_yet' => 'no badges available',
  'sorting' => 'selecciona manera d\'ordenar ',
  'subject' => 'assignatures',
  'taxonomies' => 'taxonomies',
  'show_all_course_examples' => 'Show Examples from all courses',
  'expandcomps' => 'expandir tot',
  'contactcomps' => 'contraure tot',
  'assigned_example' => 'Exemple assignat',
  'task_example' => 'Tasques',
  'solution_example' => 'Solució',
  'attachement_example' => 'Arxiu adjunt',
  'extern_task' => 'Tasca externa',
  'total_example' => 'Exemple complert',
  'example_upload_header' => 'Pujar la meva pròpia tasca o exemple',
  'taxonomy' => 'taxonomie',
  'descriptors' => 'competències',
  'descriptors_help' => 'You can select multible competencies',
  'filerequired' => 'cal que pugis un arxiu!',
  'titlenotemtpy' => 'A name is required.',
  'delete_confirmation' => 'Do you really want to delete "{$a}"?',
  'legend_activities' => 'activitats',
  'legend_eportfolio' => 'ePortfolio',
  'legend_notask' => 'no s\'ha enviat res per a aquest descriptor/no s\'ha fet cap quiz',
  'legend_upload' => 'Pujar la meva pròpia tasca o exemple',
  'usersubmitted' => ' ha enviat les tasques següents:',
  'usersubmittedquiz' => ' ha completat els jocs de preguntes següents:',
  'usernosubmission' => ' no ha enviat cap tasca ni jocs de preguntes associats a aquest descriptor',
  'usernosubmission_topic' => ' no ha enviat cap tasca ni jocs de preguntes associats a aquest theme',
  'grading' => ' avaluació: ',
  'teachershortcut' => 'P',
  'studentshortcut' => 'A',
  'overview' => 'Aquí hi ha una visió de conjunt de tots els alumnes, els descriptors i les tasques amb les quals han estat associats.',
  'showevaluation' => 'Per mostrar l\'autoavaluació dels alumnes, prem <a href="{$a}">aqui</a>',
  'hideevaluation' => 'Per ocultar l\'autoavaluació dels alumnes, prem <a href="{$a}">aqui</a>',
  'columnselect' => 'Selecció de columna de la taula',
  'allstudents' => 'Tots els alumnes',
  'assigndone' => 'Exercise done: ',
  'assignmyself' => 'myself',
  'assignlearningpartner' => 'learning partner',
  'assignteacher' => 'teacher',
  'assignfrom' => 'from',
  'assignuntil' => 'until',
  'assignlearninggroup' => 'learning group',
  'explaineditactivities_subjects' => 'Aquí pots associar tasques amb descriptors.',
  'column_setting' => 'Oculta/mostra columnes',
  'niveau_filter' => 'filtra nivells',
  'module_filter' => 'filter activities',
  'apply_filter' => 'apply filter',
  'no_topics_selected' => 'Configuration for Exabis Competences hasn\'t been completed. Please select topics first.',
  'no_activities_selected' => 'Please associate tasks with competencies.',
  'textalign' => 'Switch text align',
  'selfevaluation' => 'Self assessment',
  'teacherevaluation' => 'Teacher assessment',
  'competencegrid_nodata' => 'In case the competency grid is empty the outcomes for the chosen subject were not assigned to a level in the datafile. This can be fixed by associating outcomes with levels at www.edustandards.org and re-importing the xml-file.',
  'detail_description' => 'Use activities to evaluate competencies.',
  'settings_usedetailpage' => 'Competence Details',
  'settings_usedetailpage_description' => 'Use competences details overview',
) + $string;

// load local langstrings
if (file_exists(__DIR__."/../../local.config/lang.".basename(__DIR__).".php")){
	require __DIR__."/../../local.config/lang.".basename(__DIR__).".php";
}

			